# Bakery

./: Dockerfile  README.md  build.gradle  initial_data.sql  settings.gradle
src/main/java/pl/zagola/bakery/: Address.java  AddressRepository.java  AddressRepositoryListBased.java  Bakery.java  BakeryApplication.java  BakeryProduct.java  BakeryProductListBased.java  BakeryProductManagement.java  BakeryProductRepository.java  Client.java  ClientRepository.java  ClientRepositoryListBased.java  Employee.java  EmployeeRepository.java  EmployeeRepositoryListBased.java  GeographicAddress.java  HireDate.java  HireDateRepository.java  HireDateRepositoryListBased.java  Order.java  Owner.java  OwnerRepository.java  OwnerRepositoryListBased.java  Person.java  PersonDetails.java  PersonDetailsController.java  PersonDetailsRepository.java  PersonDetailsRepositoryFactory.java  PersonDetailsRepositoryFactoryImpl.java  PersonDetailsRepositoryListBased.java  TimeProvider.java
src/main/java/pl/zagola/bakery/address/: Address.java  AddressRepository.java  AddressRepositoryListBased.java
src/main/java/pl/zagola/bakery/bakery/: Bakery.java
src/main/java/pl/zagola/bakery/bakeryproduct/: BakeryProduct.java  BakeryProductListBased.java  BakeryProductRepository.java
src/main/java/pl/zagola/bakery/client/: Client.java  ClientRepository.java  ClientRepositoryListBased.java
src/main/java/pl/zagola/bakery/employee/: Employee.java  EmployeeRepository.java  EmployeeRepositoryListBased.java
src/main/java/pl/zagola/bakery/hiredate/: HireDate.java  HireDateRepository.java  HireDateRepositoryListBased.java
src/main/java/pl/zagola/bakery/order/: Order.java
src/main/java/pl/zagola/bakery/orderitem/: OrderItem.java
src/main/java/pl/zagola/bakery/owner/: Owner.java  OwnerRepository.java  OwnerRepositoryListBased.java
src/main/java/pl/zagola/bakery/persondetails/: PersonDetails.java  PersonDetailsController.java  (+6 more)
src/main/resources/: application.properties
src/test/java/pl/zagola/bakery/: BakeryApplicationTests.java
(+46 files in other folders)
